# MNPC

./: README.md  pom.xml
src/main/java/com/meedix/mnpc/: MnpcPlugin.java
src/main/java/com/meedix/mnpc/api/: Npc.java  NpcAnimation.java  NpcEquipmentSlot.java  NpcManager.java
src/main/java/com/meedix/mnpc/api/event/: NpcClickType.java  NpcInteractEvent.java
src/main/java/com/meedix/mnpc/api/skin/: Skin.java
src/main/java/com/meedix/mnpc/api/trait/: Trait.java
src/main/java/com/meedix/mnpc/command/: MnpcCommand.java
src/main/java/com/meedix/mnpc/core/: NpcAccess.java  NpcImpl.java  NpcManagerImpl.java  NpcRegistry.java
src/main/java/com/meedix/mnpc/core/tick/: NpcTickManager.java
src/main/java/com/meedix/mnpc/core/visibility/: VisibilityService.java
src/main/java/com/meedix/mnpc/listener/: NpcCommandListener.java  NpcInteractListener.java  PlayerConnectionListener.java
src/main/java/com/meedix/mnpc/nms/: PacketAdapter.java  PacketAdapterFactory.java
src/main/java/com/meedix/mnpc/nms/v1_21_6/: PacketAdapterImpl.java
src/main/java/com/meedix/mnpc/nms/v26_1_2/: PacketAdapterImpl.java
src/main/java/com/meedix/mnpc/nms/v26_2/: PacketAdapterImpl.java
src/main/java/com/meedix/mnpc/skin/: SkinService.java
src/main/java/com/meedix/mnpc/storage/: NpcStorage.java  TraitRegistry.java  YamlNpcStorage.java
src/main/java/com/meedix/mnpc/trait/: ClickCommandTrait.java  CommandTrait.java  FollowTrait.java  HologramTrait.java  LookAtPlayerTrait.java  SquatTrait.java
src/main/resources/: config.yml  plugin.yml
