<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meedix</groupId>
    <artifactId>mnpc</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>MNPC</name>
    <description>High-performance packet-based NPC engine for PaperMC 1.21.6 (Mojang mappings, zero external NPC libraries).</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <paper.version>1.21.6-R0.1-SNAPSHOT</paper.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API (Bukkit/Paper plugin API) -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--
            Mojang-mapped Paper server (NMS). Not published to a public repository:
            install it locally once via the provided script (see README.md):

                java -Dpaperclip.patchonly=true -jar paper-1.21.6-48.jar
                mvn install:install-file -Dfile=versions/1.21.6/paper-1.21.6.jar \
                    -DgroupId=io.papermc.paper -DartifactId=paper-server-mojang \
                    -Dversion=1.21.6 -Dpackaging=jar
        -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-server-mojang</artifactId>
            <version>1.21.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- Mojang libraries shipped with the server (provided at runtime) -->
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>6.0.58</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>datafixerupper</artifactId>
            <version>8.0.16</version>
            <scope>provided</scope>
        </dependency>

        <!-- Netty (bundled with the server, needed for FriendlyByteBuf usage) -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>4.1.118.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>4.1.118.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- Gson (bundled with the server, used by the Mojang skin fetcher) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>MNPC-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!--
                                The plugin is compiled against Mojang mappings.
                                Paper 1.20.5+ remaps plugins to Spigot mappings by default;
                                this entry tells Paper to skip remapping entirely.
                            -->
                            <paperweight-mappings-namespace>mojang</paperweight-mappings-namespace>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
